extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet sr "\sqrt{}" w
\sqrt{$1}
endsnippet

snippet bar "\bar{}" i
\bar{$1}
endsnippet

snippet vec "\vec{}" i
\vec{$1}
endsnippet

snippet tt "\text{}" i
\text{$1}
endsnippet

snippet subsc "_{}" i
_{$1}
endsnippet

snippet supsc "^{}" i
^{$1}
endsnippet

snippet / "\frac{}{}" i
\frac{$1}{$2}
endsnippet

snippet nn "\nonumber" w
\nonumber
endsnippet

snippet pd "\pd{}{}" w
\pd{$1}{$2}
endsnippet

snippet bra "\langle |" i
\langle $1 |
endsnippet

snippet ket "| \rangle" i
| $1 \rangle
endsnippet

snippet bk "\langle | \rangle" i
\langle $1 | $2 \rangle
endsnippet

snippet mb "\mathbf" i
\mathbf{$1}
endsnippet

snippet mc "\mathcal" i
\mathcal{$1}
endsnippet

snippet in "\int" w
\int
endsnippet

snippet int "\int_{}^{}" w
\int_{$1}^{$2}${3:dx}
endsnippet

snippet pi "\pi" w
\pi
endsnippet

snippet th "\theta" w
\theta
endsnippet

snippet sin "\sin" i
\sin
endsnippet

snippet cos "\cos" i
\cos
endsnippet

snippet tan "\tan" i
\tan
endsnippet

snippet cot "\cot" i
\cot
endsnippet

snippet spl "Split Equations" w
\begin{align}
  \begin{split} \label{$1}
    $2
    \\
    $3
  \end{split}
\end{align}
endsnippet

snippet pr "()" i
\left($1\right)

endsnippet

snippet cb "{}" i
\left\{$1\right\}
endsnippet

snippet sb "[]" i
\left[$1\right]
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet ali "Align" b
\begin{align}\label{eqn:$1}
  $2
\end{align}
endsnippet

snippet lt "long table" b
\begin{table*}[${1:!}]
  \caption{\label{tab:$2}$3}
  \begin{ruledtabular}
    \begin{tabular}{${4:c}}
    $5
    \\
    $6
    \end{tabular}
  \end{ruledtabular}
\end{table*}
endsnippet

snippet fig "figure" b
\begin{figure}[${1:!}]
  \includegraphics[width=${2:\columnwidth}]{$3}
  \caption{\label{fig:$4}$5}
\end{figure}
$6
endsnippet

snippet sf "subfigures" b
\begin{figure}[${1:!}]
\centering
\subfigure[${2:Caption}]{
\includegraphics[scale=${3:1}]{$4}
\label{subfig:$5}
}
\subfigure[${6:Caption}]{
\includegraphics[scale=${7:1}]{$8}
\label{subfig:$8}
}
\end{figure}
endsnippet

snippet le "Long Equation" b
\begin{widetext}
  \begin{align} \label{eqn:$1}
    \begin{split}
    $2
    \\
    $3
    \end{split}
  \end{align}
\end{widetext}
endsnippet

snippet sube "subequations"
\begin{subequations}\label{eqn:$1}
  \begin{align}
    $2 \label{subeqn-1:${3:$1} \\
    ${4:\intertext{$5}}
    $6
    \label{subeqn-2:${7:$1}}
  \end{align}
\end{subequations}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet

# vim:ft=snippets:
